<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00F00" >
	<ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg" >
    </ImageView>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/header"
        android:layout_marginTop="46dp"
        android:gravity="center_horizontal"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Score: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/manageAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/score"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Manage Account"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/manageAccount"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Info"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>