<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/account"
        android:title="@string/account"
        android:orderInCategory="100"/>
     <item android:id="@+id/test"
        android:title="Test"
        android:orderInCategory="100"/>
     <item android:id="@+id/about"
        android:title="Test"
        android:orderInCategory="100"/>
</menu>
